grpc.server.port=44441
grpc.client.orderService.address= static://localhost:55551
grpc.client.GLOBAL.enable-keep-alive=true
grpc.client.GLOBAL.keep-alive-without-calls=true
grpc.client.GLOBAL.negotiation-type=plaintext
server.port=44442
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.application.name=product-service
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=postgres
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/eshop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.type = trace 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.show-sql=true
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jackson.time-zone=EST